# project/web/.env.production

# 프로덕션 환경 아폴로 API 서버 호스트명
REACT_APP_API_HOST=http://http://ghibli-graphql-apolloserver-env.eba-mbfuxp7c.ap-southeast-2.elasticbeanstalk.com
# 프로덕션 환경 아폴로 Subscription 서버 호스트명
REACT_APP_API_SUBSCRIPTION_HOST=ws://http://ghibli-graphql-apolloserver-env.eba-mbfuxp7c.ap-southeast-2.elasticbeanstalk.com